---------------------------
Running with 1 Particles:
cmake --build build > /dev/null 2>&1
./build/CUDAPARTICLESYSTEMS 1
Allocating 28 of 25393692672 bytes on device
Destructor called 1 time(s) for this=0x7fff1a0e18a0
Actual program time: 112 ms
Number of threads: 256, number of blocks: 256, blocks per grid: 1
Average simulateKernel() execution time over 6089 samples: 0.010684 ms
Overall kernel time before convergence: 65.052895 ms
Kernel time / total program time: 0.580829
Destructor called 1 time(s) for this=0x5f6e0d180460
Finished running
---------------------------
Running with 100 Particles:
cmake --build build > /dev/null 2>&1
./build/CUDAPARTICLESYSTEMS 100
Allocating 2800 of 25393692672 bytes on device
Destructor called 1 time(s) for this=0x7fffe79c3590
Actual program time: 100 ms
Number of threads: 256, number of blocks: 256, blocks per grid: 1
Average simulateKernel() execution time over 5321 samples: 0.010996 ms
Overall kernel time before convergence: 58.507751 ms
Kernel time / total program time: 0.585078
Destructor called 1 time(s) for this=0x5f38edb2c460
Finished running
---------------------------
Running with 1000 Particles:
cmake --build build > /dev/null 2>&1
./build/CUDAPARTICLESYSTEMS 1000
Allocating 28000 of 25393692672 bytes on device
Destructor called 1 time(s) for this=0x7ffef499b710
Actual program time: 106 ms
Number of threads: 256, number of blocks: 256, blocks per grid: 4
Average simulateKernel() execution time over 5204 samples: 0.013054 ms
Overall kernel time before convergence: 67.934601 ms
Kernel time / total program time: 0.640892
Destructor called 1 time(s) for this=0x5d127762d460
Finished running
---------------------------
Running with 100000 Particles:
cmake --build build > /dev/null 2>&1
./build/CUDAPARTICLESYSTEMS 100000
Allocating 2800000 of 25393692672 bytes on device
Destructor called 1 time(s) for this=0x7ffefde8ba90
Actual program time: 127 ms
Number of threads: 256, number of blocks: 256, blocks per grid: 391
Average simulateKernel() execution time over 5286 samples: 0.016762 ms
Overall kernel time before convergence: 88.602745 ms
Kernel time / total program time: 0.697659
Destructor called 1 time(s) for this=0x5c57c89ee460
Finished running
---------------------------
Running with 1000000 Particles:
cmake --build build > /dev/null 2>&1
./build/CUDAPARTICLESYSTEMS 1000000
Allocating 28000000 of 25393692672 bytes on device
Destructor called 1 time(s) for this=0x7ffdfe29e2d0
Actual program time: 201 ms
Number of threads: 256, number of blocks: 256, blocks per grid: 3907
Average simulateKernel() execution time over 5273 samples: 0.030638 ms
Overall kernel time before convergence: 161.551636 ms
Kernel time / total program time: 0.803739
Destructor called 1 time(s) for this=0x574cf8e0e460
Finished running
---------------------------
Running with 10000000 Particles:
cmake --build build > /dev/null 2>&1
./build/CUDAPARTICLESYSTEMS 10000000
Allocating 280000000 of 25393692672 bytes on device
Destructor called 1 time(s) for this=0x7ffeae609e60
Actual program time: 3051 ms
Number of threads: 256, number of blocks: 256, blocks per grid: 39063
Average simulateKernel() execution time over 5272 samples: 0.570877 ms
Overall kernel time before convergence: 3009.663818 ms
Kernel time / total program time: 0.986452
Destructor called 1 time(s) for this=0x56c5c0f64460
Finished running
---------------------------
Running with 50000000 Particles:
cmake --build build > /dev/null 2>&1
./build/CUDAPARTICLESYSTEMS 50000000
Allocating 1400000000 of 25393692672 bytes on device
Destructor called 1 time(s) for this=0x7ffed0ecac60
Actual program time: 14932 ms
Number of threads: 256, number of blocks: 256, blocks per grid: 195313
Average simulateKernel() execution time over 5273 samples: 2.824143 ms
Overall kernel time before convergence: 14891.707031 ms
Kernel time / total program time: 0.997302
Destructor called 1 time(s) for this=0x60048889f460
Finished running
---------------------------
Running with 100000000 Particles:
cmake --build build > /dev/null 2>&1
./build/CUDAPARTICLESYSTEMS 100000000
Allocating 2800000000 of 25393692672 bytes on device
Destructor called 1 time(s) for this=0x7ffea8f91bb0
Actual program time: 29770 ms
Number of threads: 256, number of blocks: 256, blocks per grid: 390625
Average simulateKernel() execution time over 5272 samples: 5.638910 ms
Overall kernel time before convergence: 29728.333984 ms
Kernel time / total program time: 0.998600
Destructor called 1 time(s) for this=0x64f5ee512460
Finished running
---------------------------
Running with 500000000 Particles:
cmake --build build > /dev/null 2>&1
./build/CUDAPARTICLESYSTEMS 500000000
Allocating 14000000000 of 25393692672 bytes on device
Destructor called 1 time(s) for this=0x7fff017de040
Actual program time: 148559 ms
Number of threads: 256, number of blocks: 256, blocks per grid: 1953125
Average simulateKernel() execution time over 5272 samples: 28.170645 ms
Overall kernel time before convergence: 148515.640625 ms
Kernel time / total program time: 0.999708
Destructor called 1 time(s) for this=0x6245aedfc460
Finished running
---------------------------
Running with 750000000 Particles:
cmake --build build > /dev/null 2>&1
./build/CUDAPARTICLESYSTEMS 750000000
Allocating 21000000000 of 25393692672 bytes on device
Destructor called 1 time(s) for this=0x7ffedfce08a0
Actual program time: 222729 ms
Number of threads: 256, number of blocks: 256, blocks per grid: 2929688
Average simulateKernel() execution time over 5272 samples: 42.238884 ms
Overall kernel time before convergence: 222683.390625 ms
Kernel time / total program time: 0.999795
Destructor called 1 time(s) for this=0x6237a5ce0460
Finished running
