---------------------------
Running with 1 Particles:
cmake --build build > /dev/null 2>&1
./build/CUDAPARTICLESYSTEMS 1
Allocating 28 of 25393692672 bytes on device
Destructor called 1 time(s) for this = 0x7ffc94df1230
Overall Kernel Time Out of 15 second "convergence" period: 224.829987 ms
Average Kernel Time over 100000 samples: 0.002248 ms
Kernel Usage (overall kernel time / total program time): 0.014989
actual sct = 2520650
Destructor called 1 time(s) for this = 0x558ae855f480
Finished running
---------------------------
Running with 100 Particles:
cmake --build build > /dev/null 2>&1
./build/CUDAPARTICLESYSTEMS 100
Allocating 2800 of 25393692672 bytes on device
Destructor called 1 time(s) for this = 0x7ffce7f927d0
Overall Kernel Time Out of 15 second "convergence" period: 214.827988 ms
Average Kernel Time over 100000 samples: 0.002148 ms
Kernel Usage (overall kernel time / total program time): 0.014322
actual sct = 2550065
Destructor called 1 time(s) for this = 0x63692f024480
Finished running
---------------------------
Running with 1000 Particles:
cmake --build build > /dev/null 2>&1
./build/CUDAPARTICLESYSTEMS 1000
Allocating 28000 of 25393692672 bytes on device
Destructor called 1 time(s) for this = 0x7ffdc7a05510
Overall Kernel Time Out of 15 second "convergence" period: 223.242645 ms
Average Kernel Time over 100000 samples: 0.002232 ms
Kernel Usage (overall kernel time / total program time): 0.014883
actual sct = 2531394
Destructor called 1 time(s) for this = 0x56d9f91b4480
Finished running
---------------------------
Running with 100000 Particles:
cmake --build build > /dev/null 2>&1
./build/CUDAPARTICLESYSTEMS 100000
Allocating 2800000 of 25393692672 bytes on device
Destructor called 1 time(s) for this = 0x7fffb51e2c60
Overall Kernel Time Out of 15 second "convergence" period: 222.217712 ms
Average Kernel Time over 100000 samples: 0.002222 ms
Kernel Usage (overall kernel time / total program time): 0.014815
actual sct = 2532736
Destructor called 1 time(s) for this = 0x61610d6c9480
Finished running
---------------------------
Running with 1000000 Particles:
cmake --build build > /dev/null 2>&1
./build/CUDAPARTICLESYSTEMS 1000000
Allocating 28000000 of 25393692672 bytes on device
Destructor called 1 time(s) for this = 0x7ffc75d61c70
Overall Kernel Time Out of 15 second "convergence" period: 212.817612 ms
Average Kernel Time over 100000 samples: 0.002128 ms
Kernel Usage (overall kernel time / total program time): 0.014188
actual sct = 2555106
Destructor called 1 time(s) for this = 0x5d2e4da4f480
Finished running
---------------------------
Running with 10000000 Particles:
cmake --build build > /dev/null 2>&1
./build/CUDAPARTICLESYSTEMS 10000000
Allocating 280000000 of 25393692672 bytes on device
Destructor called 1 time(s) for this = 0x7ffec839dc10
Overall Kernel Time Out of 15 second "convergence" period: 213.275558 ms
Average Kernel Time over 100000 samples: 0.002133 ms
Kernel Usage (overall kernel time / total program time): 0.014218
actual sct = 2549446
Destructor called 1 time(s) for this = 0x5b0f20129480
Finished running
---------------------------
Running with 50000000 Particles:
cmake --build build > /dev/null 2>&1
./build/CUDAPARTICLESYSTEMS 50000000
Allocating 1400000000 of 25393692672 bytes on device
Destructor called 1 time(s) for this = 0x7ffc9755b3f0
Overall Kernel Time Out of 15 second "convergence" period: 224.628738 ms
Average Kernel Time over 100000 samples: 0.002246 ms
Kernel Usage (overall kernel time / total program time): 0.014975
actual sct = 2510813
Destructor called 1 time(s) for this = 0x5c36b45da480
Finished running
---------------------------
Running with 100000000 Particles:
cmake --build build > /dev/null 2>&1
./build/CUDAPARTICLESYSTEMS 100000000
Allocating 2800000000 of 25393692672 bytes on device
Destructor called 1 time(s) for this = 0x7ffc7266f000
Overall Kernel Time Out of 15 second "convergence" period: 225.584183 ms
Average Kernel Time over 100000 samples: 0.002256 ms
Kernel Usage (overall kernel time / total program time): 0.015039
actual sct = 2523453
Destructor called 1 time(s) for this = 0x5a8b5f5cc480
Finished running
---------------------------
Running with 500000000 Particles:
cmake --build build > /dev/null 2>&1
./build/CUDAPARTICLESYSTEMS 500000000
Allocating 14000000000 of 25393692672 bytes on device
Destructor called 1 time(s) for this = 0x7ffdc54d41e0
Overall Kernel Time Out of 15 second "convergence" period: 220.170273 ms
Average Kernel Time over 100000 samples: 0.002202 ms
Kernel Usage (overall kernel time / total program time): 0.014678
actual sct = 2529842
Destructor called 1 time(s) for this = 0x5926e3a41480
Finished running
---------------------------
Running with 750000000 Particles:
cmake --build build > /dev/null 2>&1
./build/CUDAPARTICLESYSTEMS 750000000
Allocating 21000000000 of 25393692672 bytes on device
Destructor called 1 time(s) for this = 0x7ffc7827e2c0
Overall Kernel Time Out of 15 second "convergence" period: 220.359680 ms
Average Kernel Time over 100000 samples: 0.002204 ms
Kernel Usage (overall kernel time / total program time): 0.014691
actual sct = 2534866
Destructor called 1 time(s) for this = 0x60f2a88ce480
Finished running
